[settings]
#connexion base de donnée
host = "localhost"
user = "minichat"
password = "password"
name = "minichat"

#titre de la page <title>page</title>
title_page = "MiniChat"
#texte haut de la page <h1>MiniChat</h1>
title_header = "MiniChat"
#texte pied de page
footer = "MiniChat Par PtitBigorneau - <a href='https://ptitbigorneau.fr'>ptitbigorneau.fr</a>"

#nombre maximun de messages affichés
max_messages = 50